# swagger-ui custom path
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui


# Database
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:./data/ddnet.sqlite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Maps

maps.page.size=60
